{
	"folders": [
		{
			"path": "../../../../../BINF 5507/BINF-5507"
		},
		{
			"name": "DataCleaningAssignment_HarvinderSingh",
			"path": "../../../.."
		},
		{
			"path": "."
		}
	],
	"settings": {}
}